- hosts: web01
  become: true

  vars:
    - ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: Stop and remove any existing containers
      command: docker-compose down
      args:
        chdir: /home/hvportal/hv-portal/workspace/Project02
